#Eureka configuration

eureka.client.register-with-eureka = true

eureka.client.fetchRegistry= true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.instance.hostname = localhost




restaurant.search.item.url= http://restaurant-service/item/id/

order-service-port = 8081
gateway-service-port = 8083
